SECRET_KEY = 'pwieem0+cqs3-=vi!7(_6d1j96p@i#j$glrk774#a&1_st74yq'
DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'meethub_database',
        'USER': 'iyanu',
        'PASSWORD': 'miracle12@v',
        'HOST': 'localhost',
        'PORT': '',

    }
}

ALLOWED_HOSTS=.localhost, .herokuapp.com