DEBUG=on

SECRET_KEY = 'pwieem0+cqs3-=vi!7(_6d1j96p@i#j$glrk774#a&1_st74yq'

DATABASE_URL=psql://iyanu:un-miracle12@v@127.0.0.1:8000/meethub_database

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'meethub_database',
        'USER': 'iyanu',
        'PASSWORD': 'miracle12@v',
        'HOST': 'localhost',
        'PORT': '',

    }
}

ALLOWED_HOSTS=.localhost, .herokuapp.com

cloudinary.config(
    cloud_name=env.str('cloud_name'),
    api_key=env.str('api_key'),
    api_secret=env.str('api_secret')
)